{
  "name": "contactbook",
  "version": "1.0.0",
  "description": "Users can create an account to store a small list of contacts. Features: Add contact name and phone number (or email), view their contacts, delete contacts. Login provides a personal contact list for each user.\r # Simple Contact List App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRzo/contactBook.git"
  },
  "author": "Julio R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JRzo/contactBook/issues"
  },
  "homepage": "https://github.com/JRzo/contactBook#readme",
  "dependencies": {
    "authentication": "file:",
    "bcrypt": "*",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^5.3.5",
    "connect-flash": "~0.1.1",
    "contactbook": "file:",
    "cookie-parser": "~1.4.3",
    "ejs": "^3.1.10",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.20",
    "method-override": "~2.3.6",
    "mongodb": "^6.15.0",
    "mongoose": "^6.10.0",
    "morgan": "^1.9.1",
    "mpath": ">=0.5.1",
    "node-authentication": "file:",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "^0.1.5"
  }
}
